9999 - corseg.ddns.net:3000,admin,cradmroot68@1
0001 - corseg0001.ddns.net:3003,admin,cradmroot68@1
0002 - corseg0002.ddns.net:3000,admin,cradmroot68@1
0002 - corseg0002.ddns.net:3003,admin,cradmroot68@1
0003 - corseg0003.ddns.net:3000,admin,cradmroot68@1
0004 - mkkobrasol.fonearte.com:9292,admin,Meris3020
0005 - corseg0005.ddns.net:3000,admin,cradmroot68@1
0006 - corseg0006.ddns.net:3000,admin,cradmroot68@1
0006 - corseg0006.ddns.net:3003,admin,cradmroot68@1
#0007 - corseg0007.ddns.net:3000,admin,cradmroot68@1
0007 - corseg0007.ddns.net:3003,admin,cradmroot68@1
0008 - corseg0008.ddns.net:3000,admin,cradmroot68@1
0010 - meucantinho.alix.inf.br:3001,admin,cradmroot68@1
0010 - meucantinho.alix.inf.br:3006,admin,cradmroot68@1
0010 - meucantinho.alix.inf.br:3020,admin,cradmroot68@1
#0010 - meucantinho.alix.inf.br:9091,admin,719580
#0010 - meucantinho.alix.inf.br:9091,admin,719580
0011 - 187.94.111.19:3000,admin,cradmroot68@1
0011 - 187.94.111.19:3006,admin,cradmroot68@1
0012 - 186.249.192.232:3000,admin,cradmroot68@1
#0012 - 186.249.192.232:8081,admin,cradmroot68@1
0013 - corseg0013.ddns.net:3000,admin,cradmroot68@1
0014 - casagrande01.dyndns.info:8080,admin,cradmroot68@1
0014 - casagrande01.dyndns.info:9090,admin,cradmroot68@1
0015 - corseg0015.ddns.net:3000,admin,cradmroot68@1
0015 - corseg0015.ddns.net:3003,admin,cradmroot68@1
0016 - corseg0016.ddns.net:3000,admin,cradmroot68@1
#0016 - corseg0016.ddns.net:3003,admin,cradmroot68@1
0017 - 186.249.193.92:3000,admin,cradmroot68@1
0018 - corseg0018.ddns.net:3000,admin,cradmroot68@1
#0018 - corseg0018.ddns.net:8081,admin,cradmroot68@1
0019 - corseg0019.ddns.net:3000,admin,cradmroot68@1
0020 - trilhasc.mktecnologia.net.br:3000,admin,cradmroot68@1
0020 - trilhasc.mktecnologia.net.br:3003,admin,cradmroot68@1
0020 - trilhasc.mktecnologia.net.br:3009,admin,cradmroot68@1
0021 - 143.137.73.38:3000,admin,cradmroot68@1
0022 - corseg0022.ddns.net:3000,admin,cradmroot68@1
#0023 - 186.249.193.174:3000
#0023 - 186.249.193.174:3003,admin,admin
0024 - corseg0024.ddns.net:3000,admin,cradmroot68@1
#0025 - 167.249.227.131:7945,corseg,cradmroot68@1
0026 - corseg0026.ddns.net:3000,admin,cradmroot68@1
0026 - corseg0026.ddns.net:3003,admin,cradmroot68@1
0026 - corseg0026.ddns.net:3006,admin,cradmroot68@1
0027 - corseg0027.ddns.net:3000,admin,cradmroot68@1
0027 - corseg0027.ddns.net:3003,admin,cradmroot68@1
0029 - 187.45.106.194:3000,admin,cradmroot68@1
0030 - corseg0030.ddns.net:3000,admin,cradmroot68@1
0031 - corseg0031.ddns.net:3000,admin,cradmroot68@1
0032 - corseg0032.ddns.net:3000,admin,cradmroot68@1
0032 - corseg0032.ddns.net:3003,admin,cradmroot68@1
0033 - corseg0033.ddns.net:3000,admin,cradmroot68@1
0034 - 191.37.240.48:3000,admin,cradmroot68@1
0035 - corseg0035.ddns.net:3000,admin,cradmroot68@1
0036 - corseg0036.ddns.net:3000,admin,cradmroot68@1
0037 - corseg0037.ddns.net:9091,admin,cradmroot68@1
0038 - 132.255.31.183:9091,admin,cradmroot68@1
0039 - 179.97.113.105:3000,admin,cradmroot68@1
0039 - 179.97.113.105:3003,admin,cradmroot68@1
0040 - 132.255.58.147:3000,admin,cradmroot68@1
0041 - corseg041.ddns.net:3000,admin,cradmroot68@1
0041 - corseg041.ddns.net:3003,admin,cradmroot68@1
0042 - weightech.ddns-intelbras.com.br:3000,admin,cradmroot68@1
#0042 - weightech.ddns-intelbras.com.br:3003,corseg,cradmroot68@1
0043 - corseg0043.ddns.net:3000,admin,cradmroot68@1
0044 - corseg0044.ddns.net:3000,admin,cradmroot68@1
0045 - corseg0045.ddns.net:3000,admin,cradmroot68@1
0046 - corseg0046.ddns.net:3000,admin,cradmroot68@1
0046 - corseg0046.ddns.net:3003,admin,cradmroot68@1
0047 - corseg0047.ddns.net:3000,admin,cradmroot68@1
0048 - casagrande02cameras.ddns.net:9091,admin,cradmroot68@1
0049 - corseg0043-1.ddns.net:3000,admin,cradmroot68@1
0050 - corseg0050.ddns.net:3000,admin,cradmroot68@1
0051 - corseg0051.ddns.net:3000,admin,cradmroot68@1
0052 - corseg0052.ddns.net:3000,admin,cradmroot68@1
0052 - corseg0052.ddns.net:3004,admin,cradmroot68@1
#0053 - corseg0053.ddns.net:3000,admin,#Mh9542#
#0053 - corseg0053.ddns.net:3003,admin,#Mh9542#
0054 - corseg0054.ddns.net:3000,admin,cradmroot68@1
0054 - corseg0054.ddns.net:3003,admin,cradmroot68@1
0055 - corseg0055.ddns.net:3000,admin,cradmroot68@1
0055 - corseg0055.ddns.net:3003,admin,cradmroot68@1
0056 - corseg0056.ddns.net:3000,admin,cradmroot68@1
0057 - corseg0057.ddns.net:3000,admin,corseg61
0058 - corseg0058.ddns.net:8081,admin,cradmroot68@1
0058 - corseg0058.ddns.net:9090,admin,cradmroot68@1
0059 - corseg0059.ddns.net:3000,admin,cradmroot68@1
0060 - corseg0060.ddns.net:3000,admin,cradmroot68@1
0060 - corseg0060.ddns.net:3003,admin,cradmroot68@1
0061 - corseg0061.ddns.net:3000,admin,cradmroot68@1
0061 - corseg0061.ddns.net:8081,admin,cradmroot68@1
#0062 - 8aff090715da.sn.mynetname.net:3000,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3003,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3006,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3010,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3013,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3016,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3021,corseg,corseg62
#0062 - 8aff090715da.sn.mynetname.net:3024,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3027,corseg,corseg61
#0062 - 8aff090715da.sn.mynetname.net:3030,corseg,corseg61
0063 - 191.37.246.91:3000,admin,cradmroot68@1
0063 - 191.37.246.91:3003,admin,cradmroot68@1
0063 - 191.37.246.91:3006,admin,cradmroot68@1
0063 - 191.37.246.91:3010,admin,cradmroot68@1
0063 - 191.37.246.91:3012,admin,cradmroot68@1
0063 - 191.37.246.91:3015,admin,cradmroot68@1
0064 - afecfloripasjd.dyndns.org:3000,admin,cradmroot68@1
0064 - afecfloripasjd.dyndns.org:3003,admin,cradmroot68@1
0066 - corseg0066.ddns.net:3000,admin,cradmroot68@1
0066 - corseg0066.ddns.net:3003,admin,cradmroot68@1
0066 - corseg0066.ddns.net:3006,admin,cradmroot68@1
0067 - corseg0067.ddns.net:3000,admin,cradmroot68@1
0067 - corseg0067.ddns.net:3006,admin,cradnroot68@1
0068 - corseg0068.ddns.net:3000,admin,cradmroot68@1
0068 - corseg0068.ddns.net:3003,admin,cradmroot68@1
0069 - corseg0069.ddns.net:3000,admin,cradmroot6&@1
0070 - corseg0070.ddns.net:3000,admin,cradmroot68@1
0070 - corseg0070.ddns.net:3003,admin,cradmroot68@1
0070 - corseg0070.ddns.net:3006,admin,cradmroot68@1
0071 - corseg0071.ddns.net:3000,admin,cradmroot68@1
0071 - corseg0071.ddns.net:3003,admin,cradmroot68@1
0071 - corseg0071.ddns.net:3008,admin,cradmroot68@1
0072 - corseg0072.ddns.net:3000,admin,cradmroot68@1
0073 - corseg0073.ddns.net:3000,admin,cradmroot68@1
0073 - corseg0073.ddns.net:3003,admin,cradmroot68@1
0074 - cafejuliana.ddns.net:3003,admin,cradmroot68@1
0074 - cafejuliana.ddns.net:3003,admin,cradmroot68@1
#0074 - cafejuliana.ddns.net:9091,corseg,corseg
0075 - mkestreito.fonearte.com:3000,admin,theo2010
0076 - corseg0076.ddns.net:3000,admin,cradmroot68@1
0077 - corseg0077.ddns.net:3000,admin,cradmroot68@1
0078 - corseg0078.ddns.net:3000,admin,cradmroot68@1
0079 - corseg0079.ddns.net:3000,admin,corseg61
0080 - corseg0080.ddns.net:3003,admin,cradmroot68@1
0081 - corseg0081.ddns.net:3000,admin,cradmroot68@1
0081 - corseg0081.ddns.net:3003,admin,cradmroot68@1
0082 - corseg0082.ddns.net:3000,admin,cradmroot68@1
0082 - corseg0082.ddns.net:3003,admin,cradmroot68@1
0082 - corseg0082.ddns.net:3006,admin,cradmroot68@1
0082 - corseg0082.ddns.net:3010,admin,cradmroot68@1
0083 - corseg0083.ddns.net:3000,admin,cradmroot68@1
0085 - corseg0085.ddns.net:3000,admin,cradmroot68@1
0086 - corseg0086.ddns.net:3003,admin,cradmroot68@1
0087 - corseg0087.ddns.net:3000,admin,cradmroot68@1
0088 - corseg0088.ddns.net:3000,admin,cradmroot68@1
0089 - corseg0089.ddns.net:3000,admin,cradmroot68@1
0091 - corseg0091-1.ddns.net:9090,admin,cradmroot68@1
0092 - corseg0092.ddns.net:3000,admin,cradmroot68@1
0093 - corseg0093.ddns.net:3000,admin,cradmroot68@1
0094 - 167.249.227.238:3000,admin,cradmroot68@1
0095 - corseg0095.ddns.net:3003,admin,cradmroot68@1
0096 - corseg0096.ddns.net:3000,admin,cradmroot68@1
0098 - corseg0098.ddns.net:3000,admin,goed1010
0098 - corseg0098.ddns.net:3005,admin,goed1010
0099 - corseg0099.ddns.net:3000,admin,cradmroot68@1
0100 - corseg0100.ddns.net:3003,admin,cradmroot68@1
0101 - corseg0101.ddns.net:3000,admin,cradmroot68@1
0103 - 191.243.8.54:3000,admin,corseg0103
0103 - 191.243.8.54:3003,admin,faiber2021
0103 - 191.243.8.54:3006,admin,cradmroot68@1
0104 - corseg0104.ddns.net:3000,admin,cradmroot68@1
0104 - corseg0104.ddns.net:3003,admin,cradnroot68@1
#0105 - 189.28.36.90:8080,admin,hzt@3100
0105 - 189.28.36.90:3003,admin,corseg61
0106 - corseg0106.ddns.net:3000,admin,cradmroot68@1
0107 - 189.28.45.158:3000,admin,cradmroot68@1
0107 - 189.28.45.158:3003,admin,cradmroot68@1
#0108 - corseg0108.ddns-intelbras.com.br:3000,admin,cradmroot68@1
0109 - corseg0109.ddns.net:3000,admin,cradmroot68@1
0109 - corseg0109.ddns.net:3003,admin,cradmroot68@1
0111 - corseg0111.ddns.net:3000,admin,cradmroot68@1
0111 - corseg0111.ddns.net:3003,admin,cradmroot68@1
0112 - corseg0112.ddns.net:3000,admin,cradmroot68@1
0115 - 189.90.56.62:3003,admin,cradmroot68@1
0116 - 187.94.97.29:3000,admin,cradmroot68@1
0116 - 187.94.97.29:3003,admin,cradmroot68@1
0117 - 187.94.111.213:3000,admin,corseg61
0117 - 187.94.111.213:3003,admin,corseg123
0117 - 187.94.111.213:1061,admin,corseg61
0118 - 186.249.193.151:1061,admin,cradmroot68@1
0118 - 186.249.193.151:1062,admin,cradmroot68@1
0118 - 186.249.193.151:3006,admin,cradmroot68@1
0119 - 186.249.193.151:3009,admin,cradmroot68@1
0120 - corseg0120.ddns.net:3000,admin,cradmroot68@1
0121 - 200.188.242.43:3000,admin,cradmroot68@1
0121 - 200.188.242.43:3003,admin,cradnroot68@1
0122 - saturnoambiental.ddns.net:53000,admin,cradmroot68@1
0122 - saturnoambiental.ddns.net:53003,admin,cradmroot68@1
0125 - corseg0125.ddns.net:3000,admin,cradmroot68@1
0126 - corseg0126.ddns.net:3000,admin,corseg61
0127 - corseg0127.ddns.net:3000,admin,cradmroot68@1
##0129 - cottonbaby.no-ip.org:3000,admin,corseg61
#0129 - cottonbaby.no-ip.org:805,admin,jtm@cottonbaby2023
#0129 - cottonbaby.no-ip.org:806,admin,jtm@cottonbaby2023
#0129 - cottonbaby.no-ip.org:807,admin,jtm@cottonbaby2023
#0129 - cottonbaby.no-ip.org:808,admin,admin
#0129 - cottonbaby.no-ip.org:809,cottonbaby,cottonbaby@1
0130 - corseg0130.ddns.net:3000,admin,cradmroot68@1
0130 - corseg0130.ddns.net:3003,admin,cradmroot68@1
0131 - corseg0131-1.ddns.net:3000,admin,cradmroot68@1
0132 - corseg0132.ddns.net:3000,admin,cradmroot68@1
0133 - corseg0133.ddns.net:3000,admin,cradmroot68@1
0133 - corseg0133.ddns.net:3003,admin,cradmroot68@1
0137 - corseg0137.ddns.net:3000,admin,cradmroot68@1
0139 - corseg0139.ddns.net:3000,admin,cradmroot68@1
0140 - corseg0140.ddns.net:3000,admin,cradmroot68@1
0141 - corseg0141.ddns.net:3000,admin,cradmroot68@1
0141 - corseg0141.ddns.net:3003,admin,cradmroot68@1
0142 - cdl.mktecnologia.net.br:3003,admin,corseg61
#0142 Senha errada - cdl.mktecnologia.net.br:8080,admin,corseg61
0143 - corseg0143.ddns.net:3000,admin,cradmroot68@1
0145 - 170.245.12.170:3000,admin,cradmroot68@1
#0148 - corseg0148.ddns.net:3000,corsegadm,cradmroot68@1
##0150 - corseg0150.ddns.net:3000,admin,cradmroot68@1
#0152 - corseg0152.ddns.net:3000
0154 - corseg0154.ddns.net:3000,admin,cradmroot68@1
0156 - corseg0156.ddns.net:3000,admin,cradmroot68@1
0156 - corseg0156.ddns.net:3003,admin,cradmroot68@1
0157 - corseg0157.ddns.net:3000,admin,cradmroot68@1
0158 - 160.238.217.34:3000,admin,cradmroot68@1
0158 - 160.238.217.34:3003,admin,cradmroot68@1
0158 - 160.238.217.34:3006,admin,cradmroot68@1
0159 - corseg0159.ddns.net:3000,admin,cradmroot68@1
0160 - corseg0160.ddns.net:3000,admin,cradmroot68@1
0160 - corseg0160.ddns.net:3003,admin,cradmroot68@1
##0161 - corseg0161.ddns.net:3000,admin,cradmroot68@1
0162 - corseg0162.ddns.net:3000,admin,cradmroot68@1
0163 - corseg0163.ddns.net:3000,admin,cradnroot68@1
0163 - corseg0163.ddns.net:3003,admin,cradnroot68@1
0166 - corseg0166.ddns.net:3000,admin,cradmroot68@1
0166 - corseg0166.ddns.net:3003,admin,cradmroot68@1
0167 - corseg0167.ddns.net:3000,admin,cradmroot68@1
0167 - corseg0167.ddns.net:3003,admin,cradmroot68@1
0167 - corseg0167.ddns.net:3006,admin,cradmroot68@1
0167 - corseg0167.ddns.net:3009,admin,cradmroot68@1
#0169 - corseg0169.ddns.net:3000,admin,cradmroot68@1
##0171 - corseg0171.ddns.net:3000,admin,corseg61
##0172 - 187.94.111.229:3000,admin,cradmroot68@1
##0172 - 187.94.111.229:3003,admin,cradmroot68@1
0172 - 187.94.111.229:3006,admin,cradmroot68@1
0173 - corseg0173.ddns.net:3000,admin,cradmroot68@1
0175 - corseg0166.ddns.net:3000,admin,cradmroot68@1
0175 - corseg0166.ddns.net:3003,admin,cradmroot68@1
##0176 - corseg0176.ddns.net:3000,admin,cradmroot68@1
0177 - corseg0177.ddns.net:3000,admin,cradmroot68@1
#0178 - 189.28.36.146:3000,admin,cradmroot68@1
0180 - corseg0180.ddns.net:3000,admin,cradmroot68@1
0181 - corseg0181.ddns.net:3000,admin,cradmroot68@1
0185 - corseg0185.ddns.net:3000,admin,cradmroot68@1
0185 - corseg0185.ddns.net:3003,admin,cradmroot68@1
0186 - corseg0186.ddns.net:3000,admin,cradmroot68@1
0187 - corseg0187.ddns.net:3000,admin,cradmroot68@1
0188 - corseg0188.ddns.net:3006,admin,cradmroot68@1
0188 - corseg0188.ddns.net:3009,admin,cradmroot68@1
0190 - 189.4.81.172:3000,admin,cradmroot68@1
0191 - corseg0191.ddns.net:3000,admin,cradmroot68@1
0191 - corseg0191.ddns.net:3003,admin,cradmroot68@1
0191 - corseg0191.ddns.net:3006,admin,cradmroot68@1
0192 - 189.90.60.142:3000,corseg,cradmroot68@1
0193 - corseg0193.ddns.net:3000,admin,cradmroot68@1
0193 - corseg0193.ddns.net:3003,admin,cradmroot68@1
0194 - corseg0194.ddns.net:3000,admin,cradmroot68@1
0196 - corseg0196.ddns.net:3000,admin,cradmroot68@1
0198 - corseg0198.ddns.net:3000,admin,cradmroot68@1
0198 - corseg0198.ddns.net:3009,admin,cradmroot68@1
0200 - corseg0200.ddns.net:3000,admin,cradmroot68@1
0200 - corseg0200.ddns.net:3003,admin,cradmroot68@1
#0201 - corseg0201.ddns.net,3000,corsegadm,cradmroot68@1
#0201 - corseg0201.ddns.net,3003,corsegadm,cradmroot68@1
0202 - corseg0202.ddns.net:3000,admin,cradmroot68@1
0203 - 189.28.44.2:3000,admin,cradmroot68@1
0203 - 189.28.44.2:3003,admin,cradmroot68@1
0203 - 189.28.44.2:3009,admin,cradmroot68@1
0203 - 189.28.44.2:3012,admin,cradmroot68@1
0203 - 189.28.44.2:3015,admin,cradmroot68@1
0204 - corseg0204.ddns.net:3000,admin,cradmroot68@1
0206 - corseg0206.ddns.net:3000,admin,cradmroot68@1
0207 - corseg0207.ddns.net:3000,admin,cradmroot68@1
0208 - corseg0208.ddns.net:3000,admin,cradmroot68@1
0209 - passing.tplinkdns.com:3000,corseg,v8hsJln0t0
0209 - passing.tplinkdns.com:3003,corseg,v8hsJln0t0
0210 - 191.37.243.124:3000,admin,cradmroot68@1
0210 - 191.37.243.124:3003,admin,cradmroot68@1
0211 - corseg0211.ddns.net:3000,admin,cradmroot68@1
0212 - corseg0212.ddns.net:3000,admin,cradmroot68@1
#0212 - corseg0212.ddns.net:3003,admin,jj102030
0213 - corseg0213.ddns.net:3000,admin,cradmroot68@1
0214 - corseg0214.ddns.net:3000,admin,cradmroot68@1
0214 - corseg0214.ddns.net:3003,admin,cradmroot68@1
0214 - corseg0214.ddns.net:3006,admin,cradmroot68@1
0215 - hew09e6gnda.sn.mynetname.net:3000,admin,cradmroot68@1
0216 - corseg0216.ddns.net:3000,admin,cradmroot68@1
0216 - corseg0216.ddns.net:3003,admin,cradmroot68@1
0217 - 177.207.221.14:3000,admin,cradmroot68@1
0217 - 177.207.221.14:3003,admin,cradmroot68@1
0218 - 187.49.227.101:3000,admin,cradmroot68@1
0218 - 187.49.227.101:3003,admin,cradmroot68@1
0219 - corseg0219.ddns.net:3000,admin,cradmroot68@1
0220 - corseg0220.ddns.net:3000,admin,cradmroot68@1
0222 - corseg0222.ddns.net:3000,admin,cradmroot68@1
0222 - corseg0222.ddns.net:3003,admin,cradmroot68@1
0223 - corseg0223.ddns.net:3000,admin,cradmroot68@1
0223 - corseg0223.ddns.net:3003,admin,cradmroot68@1
0224 - corseg0224.ddns.net:3000,admin,cradmroot68@1
0224 - corseg0224.ddns.net:3003,admin,cradmroot68@1
0225 - corseg0225.ddns.net:3000,admin,cradmroot68@1
0225 - corseg0225.ddns.net:3003,admin,cradmroot68@1
0226 - corseg0226.ddns.net:3000,admin,cradmroot68@1
0226 - corseg0226.ddns.net:3003,admin,cradmroot68@1
0227 - corseg0227.ddns.net:3000,admin,cradmroot68@1
0228 - 177.53.241.12:3000,admin,cradmrot68@1
0229 - corseg0229.ddns.net:3000,admin,cradmroot68@1
0230 - 186.249.193.180:3000,admin,cradmroot68@1
0231 - 177.53.243.96:3000,admin,cradmroot68@1
0231 - 177.53.243.96:3003,admin,cradmroot68@1
0232 - corseg0232.ddns.net:3000,admin,cradmroot68@1
0232 - corseg0232.ddns.net:3003,admin,cradmroot68@1
0233 - 179.0.59.188:3000,admin,cradmroot68@1
0233 - 179.0.59.188:3003,admin,cradmroot68@1
0233 - 179.0.59.188:3006,admin,cradmroot68@1
0234 - corseg0234.ddns.net:3000,admin,cradmroot68@1
0234 - corseg0234.ddns.net:3003,admin,cradmroot68@1
0236 - corseg0236.ddns.net:3000,admin,cradmroot68@1
0236 - corseg0237.ddns.net:3000,admin,cradmroot68@1
0237 - corseg0237.ddns.net:3000,admin,cradmroot68@1
0237 - corseg0237.ddns.net:3003,admin,cradmroot68@1
0238 - corseg0238.ddns.net:3003,admin,cradmroot68@1
0240 - corseg0240.ddns.net:3000,admin,cradmroot68@1
0240 - corseg0240.ddns.net:3003,admin,cradmroot68@1
0240 - corseg0240.ddns.net:3006,admin,cradmroot68@1
0240 - corseg0240.ddns.net:3009,admin,cradmroot68@1
0241 - corseg0241.ddns.net:3000,admin,cradmroot68@1
0242 - corseg0242.ddns.net:3000,admin,cradmroot68@1
0243 - corseg0243.ddns.net:3000,admin,cradmroot68@1
0243 - corseg0243.ddns.net:3003,admin,cradmroot68@1
0243 - corseg0243.ddns.net:3006,admin,cradmroot68@1
0244 - corseg0244.ddns.net:3000,admin,cradmroot68@1
0245 - corseg0245.ddns.net:3000,admin,cradmroot68@1
0246 - 138.94.189.2:3000,admin,cradmroot68@1
0247 - corseg0247.ddns.net:3000,admin,cradmroot68@1
0248 - 177.53.240.88:3000,admin,cradmroot68@1
#0249 - biguacu.ibagy.dynostec.com.br:3000,corseg,cradmroot68@1
#0250 - corseg0250.ddns.net:3000,admin,cradmroot68@1
0252 - corseg0109.ddns.net:3000,admin,cradmroot68@1
0253 - corseg0253.ddns.net:3000,admin,cradmroot68@1
0254 - corseg0254.ddns.net:3000,admin,cradmroot68@1
0257 - 160.238.217.34:3018,admin,91270657k
0257 - 160.238.217.34:3012,admin,cradmroot68@1
0257 - 160.238.217.34:3015,admin,cradmroot68@1
0257 - 160.238.217.34:3019,admin,Phi91060
0258 - corseg0258.ddns.net:3000,admin,cradmroot68@1
0260 - corseg0260.ddns.net:3000,admin,cradmroot68@1
0260 - corseg0260.ddns.net:3003,admin,cradmroot68@1
0261 - corseg0261.ddns.net:3000,admin,cradmroot68@1
0262 - 186.209.29.8:3000,admin,cradmroot68@1
0262 - 186.209.29.8:3003,admin,cradmroot68@1
0264 - corseg0264.ddns.net:3000,admin,cradmroot68@1
0264 - corseg0264.ddns.net:3003,admin,cradmroot68@1
0265 - 186.249.193.47:3000,admin,cradmroot68@1
0266 - 177.67.207.0:3000,admin,cradmroot68@1
0267 - corseg0267.ddns.net:3000,admin,cradmroot68@1
#0268 - corseg0268.ddns.net:3000,admin,cradmroot68@1
#0268 - corseg0268.ddns.net:3003,admin,cradmroot68@1
#0268 - corseg0268.ddns.net:3006,admin,cradmroot68@1
0269 - 189.4.81.143:3000,admin,cradmroot68@1
0270 - 191.37.250.114:3000,admin,cradmroot68@1
0271 - corseg0271.ddns.net:3000,admin,cradmroot68@1
0272 - 189.28.36.22:3000,admin,cradmroot68@1
0273 - 186.215.191.213:3000,admin,cradmroot68@1
0274 - 143.137.73.127:3000,admin,cradmroot68@1
0275 - corseg0275.ddns.net:3000,admin,cradmroot68@1
0275 - corseg0275.ddns.net:3003,admin,cradmroot68@1
#0276 - 131.221.178.99:3000,admin,cradmroot68@1
0277 - corseg0277.ddns.net:3000,admin,cradmroot68@1
0278 - 177.53.246.100:3000,admin,cradmroot68@1
0279 - 45.179.252.243:3000,admin,cradmroot68@1
0279 - 45.179.252.243:3003,admin,cradmroot68@1
0280 - 160.238.217.90:3000,admin,cradmroot68@1
0280 - 160.238.217.90:3003,admin,cradmroot68@1
0282 - 186.215.191.127:3000,admin,cradmroot68@1
0283 - 189.4.81.7:3000,admin,cradmroot68@1
9995 - corseg9995.ddns.net:3000,admin,corseg61
9997 - cordeiromundocar.ddns.net:3000,admin,cradmroot68@1
9998 - corseg9998.ddns.net:3000,admin,cradmroot68@1
